# SpringLearningDemos

Employee/: build.gradle
Employee/src/main/resources/: application.properties
KlarnaOrderCancellation/: build.gradle  settings.gradle
KlarnaOrderCancellation/gradle/wrapper/: gradle-wrapper.properties
KlarnaOrderCancellation/src/main/java/com/bbby/eom/service/order/cancel/: KlarnaOrderCancellationApplication.java
KlarnaOrderCancellation/src/main/java/com/bbby/eom/service/order/cancel/config/: PropertySource.java  TibcoEmsConfig.java
KlarnaOrderCancellation/src/main/java/com/bbby/eom/service/order/cancel/listener/: EmsListener.java
KlarnaOrderCancellation/src/main/java/com/bbby/eom/service/order/cancel/model/: Adjustmentment.java  Adjustments.java  AllocationDetail63.java  AllocationDetail65.java  AllocationDetails113.java  AllocationDetails61.java  AssemblyChargeOverrideHistory.java  BillToDetail.java  Carton.java  CartonDetail.java  CartonDetails.java  Cartons.java  ChargeDetail210.java  ChargeDetail211.java  ChargeDetail6.java  ChargeDetail7.java  ChargeDetails1.java  ChargeDetails2.java  ChargeDetails21.java  ChargeDetails23.java  ChargeHistory.java  ChargeHistory17.java  Comment11.java  Comment12.java  Comments10.java  Comments7.java  CustomField80.java  CustomField81.java  CustomFieldList111.java  CustomFieldList112.java  CustomerInfo.java  DeliverySurchargeOverrideHistory.java  DiscountDetail3.java  DiscountDetail4.java  DiscountDetail92.java  DiscountDetail93.java  DiscountDetails1.java  DiscountDetails13.java  DiscountDetails14.java  DiscountDetails2.java  (+82 more)
KlarnaOrderCancellation/src/main/resources/: application.properties
KlarnaOrderCancellation/src/test/java/com/bbby/eom/service/klarnaordercancellation/: KlarnaOrderCancellationApplicationTests.java
MongoPOC/: .gitignore  README.md  build.gradle  settings.gradle
MongoPOC/docs/InventoryByFacilities/: inventoryByFacilities_getbyskus_Request_Response.txt  inventoryByFacilities_getbyskusandbopis_Request_Response.txt  inventoryByFacilities_getbyskusandclusters_Request_Response.txt  inventoryByFacilities_getbyskusandfacilities_Request_Response.txt  inventoryByFacilities_getbyskusandfacilitiesandstatus_Request_Response.txt  inventoryByFacilities_getbyskusandstatus_Request_Response.txt  inventoryByFacilities_getbyskusandstoretype_Request_Response.txt  inventoryByFacilities_update_api.txt
MongoPOC/docs/InventoryByFacility/: inventoryByFacility_getbyskus_Request_Response.txt  inventoryByFacility_getbyskusandbopis_Request_Response.txt  inventoryByFacility_getbyskusandclusters_Request_Response.txt  inventoryByFacility_getbyskusandfacilities_Request_Response.txt  inventoryByFacility_getbyskusandfacilitiesandstatus_Request_Response.txt  inventoryByFacility_getbyskusandstatus_Request_Response.txt  inventoryByFacility_getbyskusandstoretype_Request_Response.txt  inventoryByFacility_update_data_api.txt
MongoPOC/src/main/java/com/bbby/edd/: Application.java
MongoPOC/src/main/java/com/bbby/edd/config/: AppApiExceptionHandler.java  MongoDBConfig.java
MongoPOC/src/main/java/com/bbby/edd/controller/: OfficeController.java
MongoPOC/src/main/java/com/bbby/edd/dto/: AddEmployeeDto.java  EmployeeDetails.java  EmployeeManagerList.java  ExceptionResModel.java  ManagerEmployeeListDto.java  OfficeDto.java
MongoPOC/src/main/java/com/bbby/edd/entity/: Employee.java  Manager.java
MongoPOC/src/main/java/com/bbby/edd/exception/: ManagerIdNotFoundException.java
MongoPOC/src/main/java/com/bbby/edd/repo/: CodeSnippet.java  EmployeeRepository.java  ManagerRepository.java
MongoPOC/src/main/resources/: application.properties
MongoPOC/src/test/java/com/bbby/edd/: ApplicationTest.java
PojoToXml/: build.gradle  settings.gradle
SimpleRedisPoc/: build.gradle  settings.gradle
SimpleRedisPoc/src/main/java/com/example/SimpleRedisPoc/: SimpleRedisPocApplication.java
SimpleRedisPoc/src/main/java/com/example/SimpleRedisPoc/config/: RedisConfig.java
SimpleRedisPoc/src/main/java/com/example/SimpleRedisPoc/controller/: EmployeeController.java
SimpleRedisPoc/src/main/java/com/example/SimpleRedisPoc/dao/: Employeerepo.java
SimpleRedisPoc/src/main/java/com/example/SimpleRedisPoc/model/: Employee.java  ResponseDto.java
SimpleRedisPoc/src/main/java/com/example/SimpleRedisPoc/service/: EmployeeService.java
SimpleRedisPoc/src/main/resources/: application.properties
SimpleRedisPoc/src/test/java/com/example/SimpleRedisPoc/: SimpleRedisPocApplicationTests.java
TimeFormatLearning/src/: DateTest.java
cassandraWithLatestSpringVersion/: build.gradle  settings.gradle
collectionLearn/src/collectionLearn/: Car.java  CarModel.java  CityEnum.java  CollectionTest.java  DataSet.java  SpliteratorTesting.java  User.java
kafkaConsumer/: build.gradle
kafkaConsumer/src/main/java/com/example/kafkaconsumer/config/: ConsumerConfiguration.java
kafkaConsumer/src/main/java/com/example/kafkaconsumer/consumer/: KafkaConsumerReceiver.java
kafkaConsumer/src/main/java/com/example/kafkaconsumer/model/: CapacityDetail.java  Message.java  Primary.java  Secondary.java
kafkaConsumer/src/main/resources/: application.properties
springAuthWithDb/: build.gradle  settings.gradle
springAuthWithLdapAndApiFetchingDataFromDb/: build.gradle  settings.gradle
springAuthWithLdapAndApiFetchingDataFromDb/src/main/java/com/devglan/springsecurityldap/config/: WebSecurityConfig.java
springAuthWithLdapAndDb/: settings.gradle
springSecurityDemo/: build.gradle
(+37 files in other folders)
