
URI:
localhost:8083/inventoryMongoApi/v1/inventoryByFacility/getbyskusandstatus
Request Type: POST
Content_type: application/json

Request JSON:
{"skuList": ["1122222","1122223","1122224"],"statusList":["A","B"] }

Response JSON:
{
    "inventoryList": [
        {
            "SKU": "1122222",
            "Facility_name": "ATL",
            "Status": "A",
            "FACILITY_PROPERTIES": {
                "Facility_ATS": 12,
                "Allocated_Qty": 1,
                "Damaged_Qty": 2,
                "Watermark_Qty": 2,
                "Facility_Type": "Warehouse",
                "Country": "US",
                "Cluster": "US-1",
                "Network_Flag": "RF"
            },
            "SKU_Properties": {
                "BOPIS": "Y",
                "Vintage": "N",
                "Branded": "N",
                "LTL": "N",
                "STH": "Y"
            }
        },
        {
            "SKU": "1122222",
            "Facility_name": "ATL1",
            "Status": "A",
            "FACILITY_PROPERTIES": {
                "Facility_ATS": 12,
                "Allocated_Qty": 1,
                "Damaged_Qty": 2,
                "Watermark_Qty": 2,
                "Facility_Type": "Warehouse",
                "Country": "US",
                "Cluster": "US-1",
                "Network_Flag": "RF"
            },
            "SKU_Properties": {
                "BOPIS": "Y",
                "Vintage": "N",
                "Branded": "N",
                "LTL": "N",
                "STH": "Y"
            }
        }
    ]
}