
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bbby_eom_cloud_order_integration
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=QazWsx123!@#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
ems.host.url=tcp://EUND-ECBE1:11101
ems.destination.queuename=Q.D.ECBE.ECBE_COExport.BW_KIBO
ems.listener.concurrency=1
ems.user.name=ecbe_dspub_dev
ems.user.password=ENC(QwdNWQ4bGHadfgfrkAxLSA==)
logging.level.com.bbby.eom.service=DEBUG
##jasypt config
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=klarna