#spring.kafka.bootstrap-servers=10.160.81.104:9092,10.160.81.105:9092,10.160.81.80:9092
spring.kafka.bootstrap-servers=localhost:9092

#spring.kafka.consumer.group-id=orderRetryPartition
spring.kafka.consumer.group-id=CapacityGroup61

spring.kafka.topic=T.D.ECBE.EOM.CapacitySyncToCloud
#spring.kafka.auto-offset-reset=earliest
server.port=3333
