#############  Cassandra Configs  ###############
#spring.data.cassandra.local-datacenter=datacenter1
#spring.data.cassandra.keyspace-name=gaurav
#spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.port=9042
#spring.data.cassandra.request.consistency=ONE
#spring.data.cassandra.username=
#spring.data.cassandra.password=




##### with config

cassandra.keyspace-name=msadev
cassandra.contact-points=10.168.112.40
cassandra.port=9042
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS,NONE,CREATE
cassandra.username=msadev
cassandra.password=msadev#12
cassandra.region=westdc
