URI:
http://localhost:8083/inventoryMongoApi/v1/inventoryByFacilities/getbyskusandclusters

Request Type: POST
Content_type: application/json

Request JSON:
{
	"skuList":["1122222"],
	"cluster":["US-1"]
}

Response JSON:
{
    "inventoryList": [
        {
            "SKU": "1122222",
            "Network_ATS": 20,
            "Cluster1_ATS": 2,
            "Cluster2_ATS": 5,
            "Cluster3_ATS": 5,
            "Cluster4_ATS": 1,
            "FACILITY_PROPERTIES": [
                {
                    "Facility_ATS": 12,
                    "Allocated_Qty": 1,
                    "Damaged_Qty": 2,
                    "Watermark_Qty": 2,
                    "Facility_Type": "Warehouse",
                    "Country": "US",
                    "Cluster": "US-1",
                    "Network_Flag": "RF",
                    "Facility_name": "ATL",
                    "Status": "N"
                }
            ],
            "SKU_Properties": {
                "BOPIS": "Y",
                "Vintage": "N",
                "Branded": "N",
                "LTL": "N",
                "STH": "Y"
            }
        }
    ]
}