plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//compile group: 'redis.clients', name: 'jedis', version: '3.5.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.4.4'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra', version: '2.3.6.RELEASE'
implementation group: 'org.springframework.data', name: 'spring-data-cassandra', version: '2.2.8.RELEASE'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.4.4'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
